<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>UPBRAIDING STOPPERS</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a6eec3;
        }
        header {
            background-color: #020205;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .about-section {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        button {
            background-color: #0a0a0a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
        }
        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>UPBRAIDING STOPPERS</h1>
    </header>
    <div class="about-section">
        <h2>About Us</h2>
        <p>This website is dedicated to taking a stand against ragging incidents occurring on the university campus!</p>
    </div>
    <form action="/login" method="post">
        <p>LOG IN as:</p>
        <button type="submit" name="user_type" value="student">Student</button>
        <button type="submit" name="user_type" value="admin">Admin</button>
    </form>
</body>
</html>